[gd_scene load_steps=10 format=3 uid="uid://de54p4xke0n5l"]

[ext_resource type="PackedScene" uid="uid://sg8o6c6pi48e" path="res://LittleGuys/little_guy_handler.tscn" id="1_u4ncu"]
[ext_resource type="Script" path="res://Menu/Scripts/Level_manager.gd" id="1_xt4uj"]
[ext_resource type="PackedScene" uid="uid://2vrhhm6tycib" path="res://Hazards/env_hazards_scene.tscn" id="2_2pq50"]
[ext_resource type="PackedScene" uid="uid://cxikkhe23apak" path="res://HUD/IngameHUD.tscn" id="2_kr8bm"]
[ext_resource type="PackedScene" uid="uid://dy8sxdv206lc0" path="res://Menu/Scenes/pausemenu.tscn" id="2_ra6uc"]
[ext_resource type="PackedScene" uid="uid://lmyo4gyv8tdt" path="res://Hazards/Wall.tscn" id="5_gjr51"]
[ext_resource type="PackedScene" uid="uid://c8ruxuyig5t1q" path="res://Hazards/WallBorder.tscn" id="6_80ata"]
[ext_resource type="PackedScene" uid="uid://cyj6o1j1t1d84" path="res://Hazards/PushableBox.tscn" id="7_1csxa"]
[ext_resource type="PackedScene" uid="uid://b0j7pgm447f2v" path="res://Hazards/GuyEater.tscn" id="8_wluw7"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_xt4uj")

[node name="IngameHUD" parent="." instance=ExtResource("2_kr8bm")]

[node name="LittleGuyHandler" parent="." instance=ExtResource("1_u4ncu")]
position = Vector2(126, 80)

[node name="pausemenu" parent="." instance=ExtResource("2_ra6uc")]
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Walls" type="Node" parent="."]

[node name="Wall-LevelBorder-LEFT" parent="Walls" instance=ExtResource("6_80ata")]
position = Vector2(0, -290)
rotation = 1.5708

[node name="Wall-LevelBorder-LEFT2" parent="Walls" instance=ExtResource("6_80ata")]
position = Vector2(1154, 860)
rotation = -1.5708

[node name="Wall" parent="Walls" instance=ExtResource("5_gjr51")]
position = Vector2(533, 627)

[node name="Wall Resized" parent="Walls" instance=ExtResource("5_gjr51")]
position = Vector2(180, 186)
scale = Vector2(9.115, 1)

[node name="Wall Resized2" parent="Walls" instance=ExtResource("5_gjr51")]
position = Vector2(533, 174)
scale = Vector2(1, 8.56)

[node name="Wall Resized3" parent="Walls" instance=ExtResource("5_gjr51")]
position = Vector2(866, 471)
scale = Vector2(1, 8.56)

[node name="Wall-LevelBorder-BOTTOM" parent="Walls" instance=ExtResource("6_80ata")]
position = Vector2(0, 648)

[node name="Wall-LevelBorder-TOP" parent="Walls" instance=ExtResource("6_80ata")]
position = Vector2(1155, 0)
rotation = -3.14159

[node name="Hazards" type="Node" parent="."]

[node name="Hazard" parent="Hazards" instance=ExtResource("2_2pq50")]
position = Vector2(1016, 509)

[node name="Objects" type="Node" parent="."]

[node name="PushableBox" parent="Objects" instance=ExtResource("7_1csxa")]
position = Vector2(581, 473)

[node name="PushableBox2" parent="Objects" instance=ExtResource("7_1csxa")]
position = Vector2(133, 322)

[node name="PushableBox3" parent="Objects" instance=ExtResource("7_1csxa")]
position = Vector2(436, 242)

[node name="GuyEater" parent="Objects" instance=ExtResource("8_wluw7")]
position = Vector2(1012, 103)

[connection signal="body_entered" from="Hazards/Hazard" to="LittleGuyHandler" method="_on_hazards_body_entered"]
