[gd_scene load_steps=5 format=3 uid="uid://de54p4xke0n5l"]

[ext_resource type="PackedScene" uid="uid://sg8o6c6pi48e" path="res://LittleGuys/little_guy_handler.tscn" id="1_u4ncu"]
[ext_resource type="Script" path="res://Menu/Scripts/Level_manager.gd" id="1_xt4uj"]
[ext_resource type="PackedScene" uid="uid://2vrhhm6tycib" path="res://Hazards/env_hazards_scene.tscn" id="2_2pq50"]
[ext_resource type="PackedScene" path="res://Menu/Scenes/pausemenu.tscn" id="2_ra6uc"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_xt4uj")

[node name="LittleGuyHandler" parent="." instance=ExtResource("1_u4ncu")]
position = Vector2(96, 116)

[node name="Hazards" parent="." instance=ExtResource("2_2pq50")]

[node name="pausemenu" parent="." instance=ExtResource("2_ra6uc")]
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[connection signal="body_entered" from="Hazards" to="LittleGuyHandler" method="_on_hazards_body_entered"]
