[gd_scene load_steps=2 format=3 uid="uid://c37ugv8tk2dc1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bsqvg"]

[node name="Wall-LevelBorder" type="StaticBody2D" groups=["wall"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(577, 0)
scale = Vector2(5.84, 1)
shape = SubResource("WorldBoundaryShape2D_bsqvg")
